<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Dialog{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(85, 170, 127, 255), stop:1 rgba(64, 65, 66, 255));}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>871</width>
     <height>791</height>
    </rect>
   </property>
   <widget class="QTableWidget" name="infos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>531</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Crypto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dein Invest</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aktueller Kurs</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aktueller Profit</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>30.000</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>+0,4</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>b</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>5.000</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>-0,2</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>c</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>4.000</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>+0,07</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>20.000</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>+0,4</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Konto:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Your Account</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>310</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Achivments</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Coins</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Erste schritte</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>1.000</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>2.000</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
